{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "postgres"
  },
  "ConnectionStrings": {
    "Postgres": "",
    "SqlServer": "",
    "MySql": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "stackbraid",
    "Audience": "stackbraid-clients",
    "AccessTokenLifetimeSeconds": 900
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Notifications": {
    "Firebase": {
      "ProjectId": "",
      "AccessToken": ""
    }
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": "storage"
    },
    "S3": {
      "ServiceUrl": "http://localhost:9000",
      "BucketName": "stackbraid",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  }
}
