{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stackbraid;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "XL9XDvXsonhyOCDPMWa9IFmM7tDpwvCxqviQ5d1o5UM=",
    "Issuer": "stackbraid",
    "Audience": "stackbraid-clients",
    "AccessTokenLifetimeSeconds": 900
  }
}
