{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "stackbraid",
    "Audience": "stackbraid-clients",
    "AccessTokenLifetimeSeconds": 900
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
